<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一起來讀 Swift 官方文件：Swift 基本型別 | 安竹的最後一畝田</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="這裡是我的部落格，紀錄一些技術筆記跟生活札記">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a390d53e.css" as="style"><link rel="preload" href="/assets/js/app.2f3398f8.js" as="script"><link rel="preload" href="/assets/js/3.60644b7f.js" as="script"><link rel="preload" href="/assets/js/1.fdd6b984.js" as="script"><link rel="preload" href="/assets/js/13.5ae191b6.js" as="script"><link rel="prefetch" href="/assets/js/10.5ab6b5da.js"><link rel="prefetch" href="/assets/js/11.67136281.js"><link rel="prefetch" href="/assets/js/12.280681a5.js"><link rel="prefetch" href="/assets/js/14.992d276e.js"><link rel="prefetch" href="/assets/js/15.21b35a95.js"><link rel="prefetch" href="/assets/js/4.85012914.js"><link rel="prefetch" href="/assets/js/5.272e12ed.js"><link rel="prefetch" href="/assets/js/6.46de193b.js"><link rel="prefetch" href="/assets/js/7.7cea5ffb.js"><link rel="prefetch" href="/assets/js/8.a349db32.js"><link rel="prefetch" href="/assets/js/9.8ee372c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a390d53e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>安竹的最後一畝田</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>這裡是我的部落格，紀錄一些技術筆記跟生活札記</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>安竹</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpeg" alt="安竹的最後一畝田" class="logo"> <span class="site-name">安竹的最後一畝田</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首頁
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分類
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/一起來讀 Swift 官方文件/" class="nav-link"><i class="undefined"></i>
  一起來讀 Swift 官方文件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  標籤
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  時間線
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      聯絡我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/jiacw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    安竹
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首頁
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分類
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/一起來讀 Swift 官方文件/" class="nav-link"><i class="undefined"></i>
  一起來讀 Swift 官方文件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  標籤
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  時間線
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      聯絡我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/jiacw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>一起來讀 Swift 官方文件：Swift 基本型別</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>安竹</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">一起來讀 Swift 官方文件：Swift 基本型別</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>安竹</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/3/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Swift</span><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="基本型別-swift-basic-types"><a href="#基本型別-swift-basic-types" class="header-anchor">#</a> 基本型別 ( Swift Basic Types )</h1> <blockquote><p>帶你一起來看不能不知道的 Swift 基本型別</p></blockquote> <hr> <h2 id="整數-intergers"><a href="#整數-intergers" class="header-anchor">#</a> 整數 ( Intergers )</h2> <p>整數是沒有小數點的數值，可分為：</p> <ul><li><strong>有符號</strong> → 正數、負數或是零</li> <li><strong>無符號</strong> → 正數或零</li></ul> <p>Swift 提供了 8、16、32 以及 64 位元的整數型別，命名規則跟 C 很相似。</p> <ul><li>8 位元的無符號整數叫做 <strong>UInt8</strong></li> <li>64 位元的有符號整數叫做 <strong>Int64</strong>。</li></ul> <h3 id="整數的範圍-integer-bounds"><a href="#整數的範圍-integer-bounds" class="header-anchor">#</a> 整數的範圍 ( Integer Bounds )</h3> <p>以<strong>無符號整數</strong>來說，可以從官方的 Intergers API <code>Swift &gt; Math &gt; Intergers</code> 來看，有一個 <strong>UnsignedInteger</strong> 的協定，並且在下方擴展了 <strong>UnsignedInteger</strong> ，在裡面宣告兩個靜態變數 max 和 min，這樣一來可以藉由這兩個屬性來取得最大值以及最小值。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">public</span> <span class="token keyword">protocol</span> <span class="token class-name">UnsignedInteger</span> <span class="token punctuation">:</span> <span class="token class-name">BinaryInteger</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">extension</span> <span class="token class-name">UnsignedInteger</span> <span class="token keyword">where</span> <span class="token keyword">Self</span> <span class="token punctuation">:</span> <span class="token class-name">FixedWidthInteger</span> <span class="token punctuation">{</span>
	<span class="token comment">// ... 略 ...</span>
	
	<span class="token comment">/// The maximum representable integer in this type.</span>
    <span class="token comment">///</span>
    <span class="token comment">/// For unsigned integer types, this value is `(2 ** bitWidth) - 1`, where</span>
    <span class="token comment">/// `**` is exponentiation.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">var</span> max<span class="token punctuation">:</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span>

    <span class="token comment">/// The minimum representable integer in this type.</span>
    <span class="token comment">///</span>
    <span class="token comment">/// For unsigned integer types, this value is always `0`.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">var</span> min<span class="token punctuation">:</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>所以我們就可以這樣來取得 UInt8 最大和最小值。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> maximumValue <span class="token operator">=</span> <span class="token class-name">UInt8</span><span class="token punctuation">.</span>max
<span class="token keyword">let</span> minimumValue <span class="token operator">=</span> <span class="token class-name">UInt8</span><span class="token punctuation">.</span>min
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>有符號整數</strong>也是一樣的喔</p> <p>同一份檔案中，可以看到有個叫做 <strong>SignedInteger</strong> 的協定，在擴展協定中也有兩個靜態變數：<strong>max</strong> 和 <strong>min</strong>。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">public</span> <span class="token keyword">protocol</span> <span class="token class-name">SignedInteger</span> <span class="token punctuation">:</span> <span class="token class-name">BinaryInteger</span><span class="token punctuation">,</span> <span class="token class-name">SignedNumeric</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">extension</span> <span class="token class-name">SignedInteger</span> <span class="token keyword">where</span> <span class="token keyword">Self</span> <span class="token punctuation">:</span> <span class="token class-name">FixedWidthInteger</span> <span class="token punctuation">{</span>
	<span class="token comment">// ... 略 ...</span>
		
	<span class="token comment">/// The maximum representable integer in this type.</span>
    <span class="token comment">///</span>
    <span class="token comment">/// For signed integer types, this value is `(2 ** (bitWidth - 1)) - 1`,</span>
    <span class="token comment">/// where `**` is exponentiation.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">var</span> max<span class="token punctuation">:</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span>

    <span class="token comment">/// The minimum representable integer in this type.</span>
    <span class="token comment">///</span>
    <span class="token comment">/// For signed integer types, this value is `-(2 ** (bitWidth - 1))`, where</span>
    <span class="token comment">/// `**` is exponentiation.</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">var</span> min<span class="token punctuation">:</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="int-與-uint"><a href="#int-與-uint" class="header-anchor">#</a> Int 與 UInt</h3> <p>一般來說，在定義一個整數時，我們不太會去特別定義要使用多少位元的整數，通常都會直接使用 <strong>Int</strong> 或是 <strong>UInt</strong>，Swift 也提供了這兩種特別的整數型別，然而這個型別使用的位元長度就等於你電腦使用的位元長度。</p> <ul><li>在 32-bit 的環境，Int 等同於 Int32</li> <li>在 64-bit 的環境，Int 等同於 Int64</li></ul> <p>然而無符號整數也是這樣。</p> <h2 id="浮點數-float-double"><a href="#浮點數-float-double" class="header-anchor">#</a> 浮點數 ( Float, Double )</h2> <p>浮點數是帶有小數點的數值，分為兩種類型：</p> <ul><li><strong>單精度浮點數 ( Float )</strong> → 佔用記憶體 32bits</li> <li><strong>雙精度浮點數 ( Double )</strong> → 佔用記憶體 64bits</li></ul> <p>顧名思義，兩個的差異就差在精確度， Float 可表示 6 位數，但是 Double 至少可以表示 15 位數。</p> <p>還記得<a href="./swift-study-02-basic-characters">上一篇</a>提到的型別推斷嗎？在宣告浮點數時，如果不特別標記型別的話，會自動推斷為 Double 型別。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> bmi <span class="token operator">=</span> <span class="token number">23.79</span> <span class="token comment">// Type is Double.</span>
<span class="token keyword">let</span> bmi<span class="token punctuation">:</span> <span class="token class-name">Float</span> <span class="token operator">=</span> <span class="token number">23.79</span> <span class="token comment">// Type is Float.</span>

<span class="token keyword">let</span> pi <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">0.14159</span> <span class="token comment">// Type is Double.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>至於如何選擇，就要看你的需求，如果數值在哪種型態都適用的情況下，還是會建議用 Double，至少能避免溢位造成的錯誤。</p> <h2 id="數值的型別轉換-numeric-type-conversion"><a href="#數值的型別轉換-numeric-type-conversion" class="header-anchor">#</a> 數值的型別轉換 ( Numeric Type Conversion )</h2> <h3 id="溢位問題-overflow"><a href="#溢位問題-overflow" class="header-anchor">#</a> 溢位問題 ( Overflow )</h3> <p>即使我們知道要宣告的變數或是常數是非負數時，我們也不會特別去註記 UInt；或是已經知道數值的範圍大概會落在什麼區間，也不太會去特別宣告要使用什麼大小的整數型別，這樣一來就可以直接使用，不用擔心任何意外錯誤。</p> <p>除非今天要做到優化或是特別處理時，才會特別定義其他整數型別，這也有個好處是可以快速知道溢位的問題，官方文件上有提到一個例子：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> cannotBeNegative<span class="token punctuation">:</span> <span class="token class-name">UInt8</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token comment">// UInt8 不可為負數值</span>
<span class="token keyword">let</span> tooBig<span class="token punctuation">:</span> <span class="token class-name">Int8</span> <span class="token operator">=</span> <span class="token class-name">Int8</span><span class="token punctuation">.</span>max <span class="token operator">+</span> <span class="token number">1</span>
<span class="token comment">// Int8 的最大值 + 1 會造成溢位錯誤</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="轉換-conversion"><a href="#轉換-conversion" class="header-anchor">#</a> 轉換 ( Conversion )</h3> <p>如果今天要將兩個不同型別的變數或常數互相做運算，此時就需要轉換成相同型別，以下面這個例子為例：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> three <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> decimal <span class="token operator">=</span> <span class="token number">0.14159</span>
<span class="token keyword">let</span> pi <span class="token operator">=</span> <span class="token class-name">Double</span><span class="token punctuation">(</span>three<span class="token punctuation">)</span> <span class="token operator">+</span> decimal
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果沒有將 <strong>three</strong> 轉換成 Double 型別的話，在編譯時會跳出 <code>Binary operator '+' cannot be applied to operands of type 'Int' and 'Double</code>，不允許這樣執行加法。</p> <p>但是在浮點數那個段落裡，<strong>為什麼可以不用轉換型別就可以將 3 跟 0.14159 相加？</strong></p> <p><img src="https://i.pinimg.com/originals/0e/de/6e/0ede6e42e24a8ff05fd706ccf5073c9f.gif" alt="monkey shock"></p> <blockquote><p>如果是數字直接做運算，在 runtime 的時候才會去針對運算結果的值做 Type Inference，但是如果已經先透過變數或常數來儲存數值，並且利用他們來做運算，在 Compile Time 就會發現型別不相符，所以就要先透過型別轉換才能執行運算</p></blockquote> <h2 id="型別別名-type-aliases"><a href="#型別別名-type-aliases" class="header-anchor">#</a> 型別別名 ( Type Aliases )</h2> <p>簡單來說就是將型別取一個綽號，可以透過 <code>typealias</code> 這個關鍵字來實作。</p> <p>當你想透過上下文，替既有的型別給予一個更清楚的別名時，這個方式就很好用。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">typealias</span> <span class="token class-name">SampleRateConversion</span> <span class="token operator">=</span> <span class="token class-name">UInt16</span>
<span class="token keyword">let</span> maximumValue <span class="token operator">=</span> <span class="token class-name">SampleRateConversion</span><span class="token punctuation">.</span>max
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>SampleRateConversion 定義為 UInt16 的別名，實際上 <code>SampleRateConversion.max</code> 會去呼叫 <code>UInt16.max</code>，再回傳給 <strong>maximumValue</strong> 常數。</p> <h2 id="布林值-booleans"><a href="#布林值-booleans" class="header-anchor">#</a> 布林值 ( Booleans )</h2> <p>Swift 的布林型別叫做 <strong>Bool</strong>，布林值又稱邏輯值，因為他只能是 <strong>true</strong> 或是 <strong>false</strong>。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> 我的身高有一百八 <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">let</span> 太陽從西邊升起 <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>跟上面的 Double 以及 Int 一樣，透過型別推論初始值可以得知，這兩個常數的型別都是 Bool，透過型別推論，也可以讓程式碼更簡潔<s>有力</s>，對於流程控制布林值就很方便，之後章節會再提到。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">if</span> 我身高有一百八 <span class="token punctuation">{</span>
	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;人生勝利了&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;人小志氣高&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 最後會 print 出 &quot;人生勝利了&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="元組-tuples"><a href="#元組-tuples" class="header-anchor">#</a> 元組 ( Tuples )</h2> <p>你可以使用 Tuple 將多個資料（ 可以不同型別 ）組合成一個複合值，可以用來存取及傳遞。</p> <p>舉個例子，這邊有一個 Tuple 用來存取公車編號以及路徑名稱。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> ilanBus <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1879</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;羅東-圓山&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// ilanBus 是一個 (Int, String) 的 Tuple。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在宣告變數你也可以使用 Tuple 作為初始值。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> <span class="token punctuation">(</span>busNumber<span class="token punctuation">,</span> busRoute<span class="token punctuation">)</span> <span class="token operator">=</span> ilanBus
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus number is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">busNumber</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus route is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">busRoute</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你只需要 Tuple 中某些資料時，你可以使用 <code>_</code> 忽略。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> <span class="token punctuation">(</span>busNumber<span class="token punctuation">,</span> <span class="token omit keyword">_</span><span class="token punctuation">)</span> <span class="token operator">=</span> ilanBus
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus number is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">busNumber</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果你不想透過變數或常數來去存取資料的話，你也可以在 Tuple 後面加索引值 ( <strong>第一個索引值為 0</strong> ) 去取得裡面的資料。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus number is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">ilanBus<span class="token punctuation">.</span><span class="token number">0</span></span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// Prints &quot;The bus number is 1879&quot;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus route is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">ilanBus<span class="token punctuation">.</span><span class="token number">1</span></span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token comment">// Prints &quot;The bus route is 羅東-圓山&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是用這種索引值的方式，就程式碼的易讀性來說會比較差，所以你可以替每個值命名，這樣程式碼看起來就比較清楚在做什麼。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> ilanBus <span class="token operator">=</span> <span class="token punctuation">(</span>busNumber<span class="token punctuation">:</span> <span class="token number">1879</span><span class="token punctuation">,</span> busRoute<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;羅東-圓山&quot;</span></span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus number is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">ilanBus<span class="token punctuation">.</span>busNumber</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;The bus route is </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">ilanBus<span class="token punctuation">.</span>busRoute</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <p>以上就是 Swift 的基本型別，但你一定想說很奇怪...
難道 Swift 的基本型別中沒有字串嗎？</p> <p>答案是有的，下回就來談談 Strings and Characters。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/5/2021, 5:27:11 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2f3398f8.js" defer></script><script src="/assets/js/3.60644b7f.js" defer></script><script src="/assets/js/1.fdd6b984.js" defer></script><script src="/assets/js/13.5ae191b6.js" defer></script>
  </body>
</html>
