<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一起來讀 Swift 官方文件：Swift 字串和字元 | 安竹的最後一畝田</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="這裡是我的部落格，紀錄一些技術筆記跟生活札記">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a390d53e.css" as="style"><link rel="preload" href="/assets/js/app.2f3398f8.js" as="script"><link rel="preload" href="/assets/js/3.60644b7f.js" as="script"><link rel="preload" href="/assets/js/1.fdd6b984.js" as="script"><link rel="preload" href="/assets/js/14.992d276e.js" as="script"><link rel="prefetch" href="/assets/js/10.5ab6b5da.js"><link rel="prefetch" href="/assets/js/11.67136281.js"><link rel="prefetch" href="/assets/js/12.280681a5.js"><link rel="prefetch" href="/assets/js/13.5ae191b6.js"><link rel="prefetch" href="/assets/js/15.21b35a95.js"><link rel="prefetch" href="/assets/js/4.85012914.js"><link rel="prefetch" href="/assets/js/5.272e12ed.js"><link rel="prefetch" href="/assets/js/6.46de193b.js"><link rel="prefetch" href="/assets/js/7.7cea5ffb.js"><link rel="prefetch" href="/assets/js/8.a349db32.js"><link rel="prefetch" href="/assets/js/9.8ee372c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a390d53e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>安竹的最後一畝田</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>這裡是我的部落格，紀錄一些技術筆記跟生活札記</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>安竹</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpeg" alt="安竹的最後一畝田" class="logo"> <span class="site-name">安竹的最後一畝田</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首頁
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分類
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/一起來讀 Swift 官方文件/" class="nav-link"><i class="undefined"></i>
  一起來讀 Swift 官方文件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  標籤
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  時間線
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      聯絡我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/jiacw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    安竹
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首頁
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分類
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/一起來讀 Swift 官方文件/" class="nav-link"><i class="undefined"></i>
  一起來讀 Swift 官方文件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  標籤
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  時間線
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      聯絡我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/jiacw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>一起來讀 Swift 官方文件：Swift 字串和字元</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>安竹</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">一起來讀 Swift 官方文件：Swift 字串和字元</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>安竹</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/4/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Swift</span><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="字串和字元-strings-and-characters"><a href="#字串和字元-strings-and-characters" class="header-anchor">#</a> 字串和字元 ( Strings and Characters )</h1> <blockquote><p>很多你不知道的 Swift String 細節，像是 Unicode、Index 或是 Substring 大小事...</p></blockquote> <hr> <p>String 其實是一連串的 character 所組合而成的，可以用不同型態來表示 String，像是 <strong>&quot;Hello, Swift!&quot;</strong>、<strong>&quot;Swift 字串與字元&quot;</strong> 或是 <strong>&quot;\u{24}&quot;</strong> ( Unicode scalar U+0024 )。</p> <p>咦？什麼是 <strong>&quot;\u{24}&quot;</strong> 呢？這是一個 <a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener noreferrer">Unicode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，Swift 近幾年橫空出世，對於 Unicode 其實提供了很多快速且相容的方式去處理，轉換成人看得懂的文字。</p> <p>在<a href="https://ithelp.ithome.com.tw/articles/10233713" target="_blank" rel="noopener noreferrer">基本型別篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>有稍微提到字串，讓我們來看一下可以如何使用。</p> <h2 id="unicode-characters-and-grapheme-cluster"><a href="#unicode-characters-and-grapheme-cluster" class="header-anchor">#</a> Unicode, Characters and Grapheme Cluster</h2> <p>在開始介紹 String 之前，先來談談 Swift 中如何用 Unicode 表達文字。</p> <p>String 是一連串的 character 所組合而成，然而 character 只能被指派<strong>一個字元</strong>或是多<strong>個 <a href="https://zh.wikipedia.org/wiki/%E7%A0%81%E4%BD%8D" target="_blank" rel="noopener noreferrer">Code Points<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> ( Unicode 的 code point 範圍是從 <strong>0x00000 ~ 0x10FFFF</strong> )，像這種多個 Code Points 序列又稱 <strong>Grapheme Cluster</strong>。</p> <blockquote><p>Grapheme 是書寫系統中最小的單位，像是 a 或是 à 都是 grapheme，但是他們因為重音的差異，在使用 Code Points 表達時，後者多了一個 Code Point，像這種 Code Point 的集合，就是一個 Grapheme Cluster。</p></blockquote> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> grapheme <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\u{0061}&quot;</span></span>  <span class="token comment">// a</span>
<span class="token keyword">let</span> graphemeCluster <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\u{0061}\u{0300}&quot;</span></span>  <span class="token comment">// à</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="string-literals"><a href="#string-literals" class="header-anchor">#</a> String Literals</h2> <p>你可以使用雙引號 <code>&quot;&quot;</code>，來去宣告一個 String，然而 Swift 會自動推斷為字串型別。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> 我是字串 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;This is a string.&quot;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你想使用多行數，你也可以使用三個引號 <code>&quot;&quot;&quot;</code>，去宣告一個 String。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> multilineString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
This is multiline string.
&quot;一次多行沒問題。&quot;
&quot;OK 的。&quot;
&quot;&quot;&quot;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但是你不能用雙引號的方式來去表達多行數的字串，你會馬上看見 Xcode 的錯誤訊息。</p> <p><img src="/swift-study/single_line_string.png" alt="雙引號錯誤"></p> <p>以多行數的方式來表達有一點要注意的是，右引號前的空格是要告訴 Swift，在引號內的其他行都會忽略相同數量的空格。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> indentedString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
	這行不會有空格
		這行有空格
	這行不會有空格
	&quot;&quot;&quot;</span></span>
<span class="token comment">/*
	Prints:
	這行不會有空格
		這行有空格
	這行不會有空格
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="special-characters-in-string-literals"><a href="#special-characters-in-string-literals" class="header-anchor">#</a> Special Characters in String Literals</h3> <p>如果你直接在字串裡使用雙引號，在編譯的時候就會出錯，但是想要在字串中輸入雙引號要怎麼辦呢？</p> <p><img src="/swift-study/double_quotation.png" alt="雙引號錯誤"></p> <p>Swift 提供了幾個規則，允許在 String 中輸入特殊字元：</p> <ul><li><strong>特數字元</strong> <ul><li><code>\0</code>：Null Character</li> <li><code>\\</code>：Backslash</li> <li><code>\t</code>：Horizontal Tab</li> <li><code>\n</code>：Line Feed</li> <li><code>\r</code>：Carriage Return</li> <li><code>\&quot;</code>：Double Quotation Mark</li> <li><code>\'</code>：Single Quotation Mark</li></ul></li> <li><a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener noreferrer"><strong>Unicode</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><code>\u{n}</code>：Unicode 的 scalar value，n 代表 1 至 8 位的十六進制數值</li></ul></li></ul> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> nullCharacter <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;空字元： 這是\0測試&quot;</span></span>
<span class="token keyword">let</span> backslash <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;反斜槓： \\&quot;</span></span>
<span class="token keyword">let</span> horizontalTab <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;水平縮排： 水平\t縮排&quot;</span></span>
<span class="token keyword">let</span> lineFeed <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;換行： 一天\n一蘋果&quot;</span></span>
<span class="token keyword">let</span> carriageReturn <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;回車： 一天\r一頻果&quot;</span></span>
<span class="token keyword">let</span> doubleQuotationMark <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\&quot;Yeah，可以使用雙引號了\&quot;&quot;</span></span>
<span class="token keyword">let</span> singleQuotationMark <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\'Yeah，可以使用單引號了\'&quot;</span></span>
<span class="token keyword">let</span> unicodeString1 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\u{0001f436}&quot;</span></span>
<span class="token keyword">let</span> unicodeString2 <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\u{6211}\u{7684}\u{8eab}\u{9ad8}\u{0031}\u{0038}\u{0030}\u{516c}\u{5206}&quot;</span></span>

<span class="token comment">/*
	Prints:
	空字元： 這是測試
	反斜槓： \
	水平縮排： 水平	縮排
	換行： 一天
	一蘋果
	回車： 一天一頻果
	&quot;Yeah，可以使用雙引號了&quot;
	'Yeah，可以使用單引號了'
	?
	我的身高180公分
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="冷知識"><a href="#冷知識" class="header-anchor">#</a> 冷知識</h3> <ul><li><p>你可以直接在多行數的字串直接使用 <code>&quot;</code> 和 <code>'</code> 這兩個特殊字元，如果要使用其他的特殊字元，也是可以，不過要在前面加上 <code>\</code>。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> multipleLineString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
可以使用 &quot; '
&quot;&quot;&quot;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>如果像在多行數字串再加上 <code>&quot;&quot;&quot;</code> 的話，也可以在前後引號加上 <code>#</code>，這樣就可以使用 <code>&quot;&quot;&quot;</code>。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> multipleLineString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">#&quot;&quot;&quot;
可以使用 &quot;&quot;&quot;
&quot;&quot;&quot;#</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h2 id="use-string"><a href="#use-string" class="header-anchor">#</a> Use String</h2> <h3 id="string-initialize"><a href="#string-initialize" class="header-anchor">#</a> String Initialize</h3> <p>在開頭有提到，String 是由一連串的 character 組合而成，所以 character 在宣告初始值的時候，只接受一個字元。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> passedCharacterExample<span class="token punctuation">:</span> <span class="token class-name">Character</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;A&quot;</span></span>  <span class="token comment">// Pass (O)</span>
<span class="token keyword">let</span> failedCharacterExample<span class="token punctuation">:</span> <span class="token class-name">Character</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;Apple&quot;</span></span>  <span class="token comment">// Failed (X)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>String 使用 <a href="https://developer.apple.com/documentation/swift/collection" target="_blank" rel="noopener noreferrer">Collection Protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以使用 <code>for ... in</code> loop 來走訪 String 中每一個 character。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">for</span> character <span class="token keyword">in</span> <span class="token string-literal"><span class="token string">&quot;Hello, Swift!&quot;</span></span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>character<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
	Prints:
	H
	e
	l
	l
	o
	,
	 
	S
	w
	i
	f
	t
	!
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>要初始化一個新的 String 變數或常數，可以直接用雙引號( <code>&quot;</code> ) 作為初始值，透過型別推論定義為 String，另外一種方式可以使用 <code>String()</code> 作為初始值，效果是一樣的。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> exampleString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;</span></span>
<span class="token keyword">let</span> initializeString <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>從 Swift 官方 API <code>Swift &gt; String</code> 找到，底下提供了一個 public 變數 <strong>isEmpty</strong>，可以用來確認字串是否是空字串。</p> <p><img src="/swift-study/swift_string_isEmpty.png" alt="String API"></p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">if</span> exampleString<span class="token punctuation">.</span>isEmpty <span class="token operator">&amp;&amp;</span> initializeString<span class="token punctuation">.</span>isEmpty <span class="token punctuation">{</span>
	<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;空字串&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Prints: 空字串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="string-mutability"><a href="#string-mutability" class="header-anchor">#</a> String Mutability</h3> <p>針對 String 變數，你可以透過 <code>+</code> 或是 <code>+=</code> 的方式來連接不同字串，修改變數的值，但是如果用這種方式修改常數，編譯的時候就會出錯。</p> <p>當然，Character 不允許這樣的方式修改，因為 Character 只能接受一個字元。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> mutableString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;一天一頻果&quot;</span></span>
mutableString <span class="token operator">=</span> mutableString <span class="token operator">+</span> <span class="token string-literal"><span class="token string">&quot;荷包的錢遠離我&quot;</span></span>

<span class="token keyword">var</span> periodCharacter <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;.&quot;</span></span>
mutableString <span class="token operator">+=</span> periodCharacter
<span class="token function">print</span><span class="token punctuation">(</span>mutableString<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> constantString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;一天一頻果&quot;</span></span>
constantString <span class="token operator">+=</span> <span class="token string-literal"><span class="token string">&quot;&quot;</span></span>
<span class="token comment">// Warning: Left side of mutating operator isn't mutable: 'constantString' is a 'let' constant</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>甚至是使用 <code>append()</code> 的方法去連接 <strong>String</strong> 或是 <strong>Character</strong></p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;一天一蘋果，&quot;</span></span>
message<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;荷包的錢遠離我&quot;</span></span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token comment">//  一天一蘋果，荷包的錢遠離我</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="string-interpolation"><a href="#string-interpolation" class="header-anchor">#</a> String Interpolation</h3> <p>字串表達還有另一種方式，允許在前後雙引號中建構新的字串，使用 <code>\( )</code> 的方式，在括弧內就像一般在寫 Swift 語言一樣，允許帶入變數常數，甚至是對其進行運算，最後會最後會轉換成 String。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> three <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;3 * 3 = </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">three <span class="token operator">*</span> <span class="token number">3</span></span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 3 * 3 = 9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="冷知識-2"><a href="#冷知識-2" class="header-anchor">#</a> 冷知識</h3> <ul><li><p>如果你想把 <code>&quot;3 * 3 = \(three * 3)&quot;</code> 像這種 String Interpolation 用字串表達出來，可以在前後雙引號多加一個 <code>#</code>。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> three <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">#&quot;3 * 3 = \(three * 3)&quot;#</span></span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 3 * 3 = \(three * 3)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>承上題，如果我想用這種方式使用 String Interpolation 可以嗎？答案是可以的。先前提到 String Interpolation 的使用方式是 <code>\( )</code>，只要再多一個 <code>#</code> ，變成 <code>\#( )</code> 就可以使用了。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> three <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">#&quot;3 * 3 = </span><span class="token interpolation-punctuation punctuation">\#(</span><span class="token interpolation">three <span class="token operator">*</span> <span class="token number">3</span></span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;#</span></span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// 3 * 3 = 9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>在 <code>\( )</code>，括弧內不允許使用像是 <code>\</code>、<code>\n</code> 或是 <code>\t</code> 這種特殊字串</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> three <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">#&quot;3 * 3 = </span><span class="token interpolation-punctuation punctuation">\#(</span><span class="token interpolation">three <span class="token operator">*</span> <span class="token number">3</span> <span class="token punctuation">\</span>t</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;#</span></span>
<span class="token comment">// Warning: Invalid component of Swift key path</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h2 id="counting-characters"><a href="#counting-characters" class="header-anchor">#</a> Counting Characters</h2> <p>一樣地可以從 Swift 官方 API  <code>Swift &gt; String</code> 看到，有一個 public 變數 <strong>count</strong>，可以回傳字串的 character 數量。</p> <p><img src="/swift-study/Swift_string_count.png" alt="String API"></p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;猜猜看我總共有幾個字啊？&quot;</span></span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;字數總共有： </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">message<span class="token punctuation">.</span>count</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string"> 個字&quot;</span></span><span class="token punctuation">)</span>  <span class="token comment">// 字數總共有： 12 個字</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>還記得開頭提到的 Grapheme Cluster，即使看起來好像用了很多字，但是轉換出來他終究還是一個字 <code>à</code> 。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> graphemeCluster <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;\u{0061}\u{0300}&quot;</span></span>  <span class="token comment">// à</span>
<span class="token function">print</span><span class="token punctuation">(</span>graphemeCluster<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>奇怪，明明 Code Points 有兩個，但是為什麼 count 數量只有一個呢？承如上面所說，針對這種 Grapheme Cluster 要得到實際 character 數量前，必須先走訪完所有 Code Points，才能得知 Character 數量，也因此 Counting String 的 Time Complexity 是 <img src="https://chart.googleapis.com/chart?cht=tx&amp;chl=O(n)" alt="https://chart.googleapis.com/chart?cht=tx&amp;chl=O(n)">，所以如果要使用 count 去計算一個很長的 String，可能其中又夾雜了幾個特殊符號，這時候就要注意 counting 的時間會稍微久一些。</p> <h2 id="string-index"><a href="#string-index" class="header-anchor">#</a> String Index</h2> <p>上面有提到，在一個 String 中，會有多個 characters，而這每一個 character 又對應到一個 Unicode scalar，必須走訪完整個 String 才能知道每一個 character 的位置在哪裡，所以 Swift 的 String 沒辦法直接使用整數值的索引取得 character。</p> <p>Swift 也提供了幾個屬性來允許 String 找到特定的 character：</p> <ul><li><code>startIndex</code>：回傳 String 中第一個 character 的位置</li> <li><code>endIndex</code>：回傳 String 中最後一個 character 後的位置 （注意，不是最後一個，是<strong>最後一個後</strong>）</li></ul> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> exampleString <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;ABCDE&quot;</span></span>
exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span>startIndex<span class="token punctuation">]</span>  <span class="token comment">// A</span>
exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span>endIndex<span class="token punctuation">]</span>  <span class="token comment">// Fatal error: String index is out of bounds</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是這樣要如何取得 String 中最後一個 character？</p> <p>Swift 還提供了幾個方法可以解決這類的問題：</p> <ul><li><code>String.index(before:)</code>：找出某個 index 前一個的 index</li> <li><code>String.index(after:)</code>：找出某個 index 後一個的 index</li></ul> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>before<span class="token punctuation">:</span> exampleString<span class="token punctuation">.</span>endIndex<span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">// E</span>
exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>after<span class="token punctuation">:</span> exampleString<span class="token punctuation">.</span>startIndex<span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">// B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同理，如果以 endIndex 作為基準點去使用 <code>String.index(after:)</code> 方法，因為後面也找不到值了，就會發生 Fatal Error。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>after<span class="token punctuation">:</span> exampleString<span class="token punctuation">.</span>endIndex<span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">// Fatal error: String index is out of bounds</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>甚至你可以直接<s>放大招</s>使用 <code>index(_:offsetBy:)</code> 方法，從特定的位置，往前或往後找尋目標 index。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>exampleString<span class="token punctuation">.</span>endIndex<span class="token punctuation">,</span> offsetBy<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">// E</span>
exampleString<span class="token punctuation">[</span>exampleString<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>exampleString<span class="token punctuation">.</span>startIndex<span class="token punctuation">,</span> offsetBy<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment">// D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>也因為 String 使用 Collection Protocol，也可以使用 <code>for ... in String.indices</code> 去走訪每個 character index。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">for</span> index <span class="token keyword">in</span> exampleString<span class="token punctuation">.</span>indices <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>exampleString<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
	Prints:
	A
	B
	C
	D
	E
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="string-modification"><a href="#string-modification" class="header-anchor">#</a> String Modification</h2> <h3 id="insert"><a href="#insert" class="header-anchor">#</a> Insert</h3> <p>你可以使用 <code>String.insert(_:at:)</code> 插入一個 character 到字串的某個特定的位置。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;你好&quot;</span></span>
message<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;。&quot;</span></span><span class="token punctuation">,</span> at<span class="token punctuation">:</span> message<span class="token punctuation">.</span>endIndex<span class="token punctuation">)</span>  <span class="token comment">// 你好。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你想插入字串，就必須使用另外一個方法：</p> <ul><li><p><code>String.insert(contentsOf:at:)</code>：<strong>contentsOf</strong> 帶入你想插入的字串</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;你好&quot;</span></span>
message<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot; 小明。&quot;</span></span><span class="token punctuation">,</span> at<span class="token punctuation">:</span> message<span class="token punctuation">.</span>endIndex<span class="token punctuation">)</span>  <span class="token comment">// 你好 小明</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="remove"><a href="#remove" class="header-anchor">#</a> Remove</h3> <p>Swift String 提供了兩個 remove 的方法，來移除特定位置的 character 或是字串：</p> <ul><li><code>String.remove(_:at:)</code>：移除某一個位置的 character。</li> <li><code>String.removeSubrange(_:)</code>：移除某一段的字元或字串。</li></ul> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;ABCDE&quot;</span></span>
message<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> message<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>before<span class="token punctuation">:</span> message<span class="token punctuation">.</span>endIndex<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// message is ABCD.</span>
message<span class="token punctuation">.</span><span class="token function">removeSubrange</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>startIndex<span class="token operator">..&lt;</span>message<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>startIndex<span class="token punctuation">,</span> offsetBy<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// message is D.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="substrings"><a href="#substrings" class="header-anchor">#</a> Substrings</h3> <p>你可以擷取某一段 String 作為 SubString</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;ABCDE&quot;</span></span>
<span class="token keyword">let</span> subString <span class="token operator">=</span> message<span class="token punctuation">[</span>message<span class="token punctuation">.</span><span class="token function">index</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>startIndex<span class="token punctuation">,</span> offsetBy<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">..&lt;</span>message<span class="token punctuation">.</span>endIndex<span class="token punctuation">]</span>  <span class="token comment">// CDE</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是仔細去看會發現 subString 的型別不是 String 而是 Substring，其實這兩個長得很像，都使用了 StringProtocol，差別就在於 Substrings 使用上會比 String 來得快而且更有效率，為什麼會這樣？</p> <p>當你從一個 String 切出一個 Substrings 時，不會進行 <a href="https://zh.wikipedia.org/zh-tw/%E5%AF%AB%E5%85%A5%E6%99%82%E8%A4%87%E8%A3%BD" target="_blank" rel="noopener noreferrer">Copy-on-write<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，Substrings 共享了 String 原本的 Storage，這也讓 Substring 的使用效率提高。</p> <p>但是這有個小缺點就是，因為 Substring 與 String 共享同一個 Storage，即時沒有任何引用呼叫，只要 Substring 還存在著，系統就必須保留整個 String，所以有可能造成長時間佔用記憶體資源，最終導致 memory leak，所以在使用上要注意，可以轉換為一個新的 String，這樣就會回收保存舊的 String 的 memory。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/5/2021, 5:27:11 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2f3398f8.js" defer></script><script src="/assets/js/3.60644b7f.js" defer></script><script src="/assets/js/1.fdd6b984.js" defer></script><script src="/assets/js/14.992d276e.js" defer></script>
  </body>
</html>
